
.section {
    padding: 110px 0;
}

.main {
    padding-top: 100px;
}

.btn-mr {
    margin: 0 25px 0 50px;
}

.header-btn-line {
    display: flex;
    align-items: center;
    margin-left: 180px
}

.purple-btn {
    padding: 15px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    border-radius: 10px;
    font-weight: 400;
    font-family: var(--primary-font);
    font-size: 20px;
    outline: none;
    border: none;
    padding-right: 15px;
    transition: all .3s ease-out;
}

.purple-btn:hover {
    color: var(--white-color);
    background-image: linear-gradient(250deg, #5312ED, #7B1DF4, #AD2CFD);

}

.purple-btn img {
    padding-right: 10px;
}



.purple-border-btn {
    padding: 15px;
    position: relative;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-family: var(--primary-font);
    font-size: 20px;
    background: #08010E;
    background-clip: padding-box;
    border: solid 1px transparent;
    border-radius: 10px;
    transition: all .3s ease-out
}

.purple-border-btn::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -1px;
    /* same as border width */
    border-radius: inherit;
    /* inherit container box's radius */
    background: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    transition: all .3s ease-out
}

.purple-border-btn:hover {
    color: var(--white-color);
    background-image: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
}


.text-color-gradient-title {
    background: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}




/* home section css start */

.hero-section {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 150px 12px;
}

.header-img {
    position: absolute;
    top: 0;
    z-index: -999;
}

.header-img img {
    width: 100%;
}

.profile-info-inner-text {
    position: absolute;
    top: 20px;
    text-align: center;
    left: 130px;
}

.profile-info-inner-text span {
    font-family: var(--primary-font);
    font-size: 30px;
    font-weight: 500;
    color: #fff;

}

.profile-info-inner-text p {
    font-family: var(--primary-font);
    font-size: 28px;
    font-weight: 300;
    color: #CECCCF;
    padding-top: 10px;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
}

.profile-subtract-img img {
    width: 405px;
}

.header-left-blur-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -999;
}

.header-right-blur-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -999;
}

.profile-align {
    display: flex;
    align-items: center;
}

.profile-text {
    padding-left: 35px;
}

.profile-text h1 {
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.profile-text h3 {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

.profile-span {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 300;
    color: #fff;
}




.black-bg-section {
    width: 100%;
    height: auto;
    background-color: #11041C;
    padding: 100px 0;
}

.token-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 90px;
}

.token-text h3 {
    font-family: var(--primary-font);
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    margin: 0
}

.token-text-col-1 {
    background-color: #1D1128;
    height: 450px;
    padding:0px 30px;
}

.token-text-col-2 {
    background-color: #1D1128;
    height: 450px;
    padding:30px;
}

.token-text span {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.token-bg {
    width: 60px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
}



.label {
    color: #fff;
    margin-bottom: 10px;
    font-family: var(--primary-font);
    font-size: 22px;
    font-weight: 400;
}

.label span {
    font-family: var(--primary-font);
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.label-bar{
    margin-top: 60px;
}
.progress-1 {
    display: flex;
    overflow: hidden;
    background-color: #200746;
    border-radius: 5px;
    width: 100%;
}

.progress-backg-purple {
    background-image: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
}

.progress-bar-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    transition: width .6s ease;
}

.senior-pool-table{
    margin-top: 50px;
}
.table>tbody {
    vertical-align: inherit;
    border: 1px solid #B82FFF;
    cursor: pointer;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #B82FFF;
    padding: 50px 15px;
    color: #CECDD0;
    font-family: var(--primary-font);
    font-size: 22px;
    font-weight: 300;
}

.table-btn {
    padding: 10px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    border-radius: 10px;
    font-weight: 400;
    font-family: var(--primary-font);
    font-size: 20px;
    outline: none;
    border: none;
}

.table-btn:hover {
    color: white;
}

.odd td {
    padding: 25px;
    color: #CECDD0;
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 300;
    background-color: #08010E;
}

.gray-circle-img {
    padding-right: 15px;
}

.table-responsive {
    overflow-x: auto;
}

.card-body {
    padding: 0px;
}




.input-line-1 {
    margin-top: 80px;
}

.input-line-1 form {
    margin-top: 15px;
    border: 1px solid #B82FFF;
    position: relative;
    border-radius: 10px;
    width: 575px;
}

.email {
    border: 0 !important;
    padding: 15px;
    width: 575px;
    border-radius: 10px !important;
    background: transparent !important;
    outline: none !important;
    color: white;
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
}

.input-text {
    position: absolute;
    right: 12px;
    top: 14px;
    font-family: var(--primary-font);
    font-size: 22px;
    font-weight: 300;
    color: white;
}

.submit {
    position: absolute;
    top: 75px;
    left: 0px;
    bottom: -75px;
    border: 0;
    width: 150px;
    padding: 10px;
    color: #fff;
    background-image: linear-gradient(100deg, #5312ED, #7B1DF4, #AD2CFD);
    border-radius: 10px;
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
